

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>

      	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



      	<title>
      		SAMPLEオンライン説明会要項
      	</title>

      		<link href="https://m.pl-platform.com/favicon.ico" type="image/x-icon" rel="icon" />
      		<link href="https://m.pl-platform.com/favicon.ico" type="image/x-icon" rel="shortcut icon" />

      		<link rel="stylesheet" type="text/css" href="https://m.pl-platform.com/css/public.css?d=20190627213718" />
      		<link rel="stylesheet" type="text/css" href="https://m.pl-platform.com/css/theme6.css?d=20190627213718" />
      		<script type="text/javascript" src="https://m.pl-platform.com/js/jquery-1.7.1.min.js"></script>
      		<link rel="stylesheet" type="text/css" href="https://m.pl-platform.com/p/format_css?item_id=HbninPHC&format=div" />
      		<link rel="stylesheet" type="text/css" href="https://m.pl-platform.com/p/mobile_css?item_id=HbninPHC&format=div" />



      <style>
          #MonthCal
          {
              width: 95%;

          }
          #nextMonthCal
          {
              width :95%;

          }

          .clear {
              clear:both;
          }
          @media only screen and (max-width : 640px)
          {
          #MonthCal,
          #nextMonthCal
          {
          display:block;
              width: 95% !important;
          position: relative;
          height: 400px;
          margin-right:100px;
              float: none !important;

          }
          #MonthCal iframe,
          #nextMonthCal iframe
          {
          padding-right:25px;
          width:95% !important;
              position:absolute;
              top: 0;
              left: 0;
              height: 100%;
          }
          }

      </style>

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body>
      	<div id="container">
      		<div id="content1">

      <div id="content_form">
      <center><img class="img-responsive center-block" src="img/bio.jpg" width="686" height="309" alt="ザストーリー　説明会トップ画像"/></center><br />

      <form action="#" enctype="multipart/form-data" id="UserItemForm" method="post" accept-charset="utf-8">
          <input type="hidden" name="_method" value="POST"/>


          <div class="input text  required">
          <label for="Username1" class="form_input_label"> お名前 </label>
          <input name="data[User][name1]" id="Username1" value="" placeholder="例） 佐藤　太郎" class="form_input_input" type="text"/>
          </div>

          <div class="input text  required">
          <label for="Usermail" class="form_input_label"> mail </label>
          <input name="data[User][mail]" id="Usermail" value="" placeholder="携帯以外のメールアドレスをご記入ください。" class="form_input_input" type="text"/>
          </div>

          <div class="input text  required">
          <label for="Usertel" class="form_input_label"> 電話番号 </label>
          <input name="data[User][tel]" id="Usertel" value="" placeholder="例）09012345678 ハイフン不要" class="form_input_input" type="text"/>
          </div>

          <div class="input checkbox  required ">
          <label for="Userfree9" class="form_input_label" class="form_input_checkbox_label">説明会を希望する時間を選択ください（複数可）</label><div class="right_block">
          <label for="Userfree9_0" class="form_input_checkbox_label"><input name="data[User][free9][]" type="checkbox" id="Userfree9_0" value="平日10時～13時" />
          平日10時～13時</label>
          <label for="Userfree9_1" class="form_input_checkbox_label"><input name="data[User][free9][]" type="checkbox" id="Userfree9_1" value="平日13時～18時" />
          平日13時～18時</label>
          <label for="Userfree9_2" class="form_input_checkbox_label"><input name="data[User][free9][]" type="checkbox" id="Userfree9_2" value="平日18時以降" />
          平日18時以降</label>
          <label for="Userfree9_3" class="form_input_checkbox_label"><input name="data[User][free9][]" type="checkbox" id="Userfree9_3" value="休日10時～13時" />
          休日10時～13時</label>
          <label for="Userfree9_4" class="form_input_checkbox_label"><input name="data[User][free9][]" type="checkbox" id="Userfree9_4" value="休日13時～18時" />
          休日13時～18時</label>
          <label for="Userfree9_5" class="form_input_checkbox_label"><input name="data[User][free9][]" type="checkbox" id="Userfree9_5" value="休日18時以降" />
          休日18時以降</label>
          </div>
          </div>

          <div class="input checkbox  required ">
          <label for="Userfree4" class="form_input_label" class="form_input_checkbox_label">確認をして全てにチェックして下さい</label><div class="right_block">
          <label for="Userfree4_0" class="form_input_checkbox_label"><input name="data[User][free4][]" type="checkbox" id="Userfree4_0" value="" />
          本製品にご興味をお持ちの方</label>
          <label for="Userfree4_1" class="form_input_checkbox_label"><input name="data[User][free4][]" type="checkbox" id="Userfree4_1" value="" />
          説明会にご興味をお持ちの方</label>
          <label for="Userfree4_3" class="form_input_checkbox_label"><input name="data[User][free4][]" type="checkbox" id="Userfree4_3" value="" />
          担当者と日程調整ができる方（メールもしくは電話）</label>
          </div>
          </div>
          <br>
          <input name="data[User][free1]" type="hidden" id="Userfree1" value="" />
          <input name="data[User][free2]" type="hidden" id="Userfree2" value="" />


          <div class="submit form_input_submit">

          <style type="text/css">
            <!--
            .form_input_submit input[type=image]:hover {
                top: 1px;
                left: 1px;
                position: relative;
            }
            -->
          </style>

          <input type="image" alt="申込む" src="https://m.pl-platform.com/sp/Tg5x7NOc/Epgk2q4V/images/moushikomi6.jpg" width="268" height="60" class="" style="background-color: transparent !important;" />




      </form>

      </div>

      <script src="https://m.pl-platform.com/js/validation.js"></script>
      		</div>
      		<div id="footer">

            <div class="clearfix">
      				<ul>
      				</ul>

      			</div>

      			<div id="copyright">
      				Copyright &copy SAMPLE株式会社 All Rights Reserved.
      				<span class="powered_by"> Powered by SAMPLE INC </span>
      			</div>

      		</div>

        </div>
</body>
</html>
